# cep-tracker

./: .gitignore  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
aws/: cloudformation-template.yml  ecs-task-definition.json
scripts/: build.sh  deploy-aws.sh
src/main/java/com/stefanini/ceptracker/: CepTrackerApplication.java
src/main/java/com/stefanini/ceptracker/application/service/: AuditServiceImpl.java  CacheServiceImpl.java  CepServiceImpl.java
src/main/java/com/stefanini/ceptracker/domain/dto/: CepResponse.java
src/main/java/com/stefanini/ceptracker/domain/entity/: CepAuditLog.java
src/main/java/com/stefanini/ceptracker/domain/service/: AuditService.java  CacheService.java  CepService.java
src/main/java/com/stefanini/ceptracker/infrastructure/client/: CepApiClient.java  CepApiClientImpl.java
src/main/java/com/stefanini/ceptracker/infrastructure/config/: MetricsConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/stefanini/ceptracker/infrastructure/exception/: CepApiException.java
src/main/java/com/stefanini/ceptracker/infrastructure/repository/: CepAuditLogRepository.java
src/main/java/com/stefanini/ceptracker/presentation/controller/: AuditController.java  CepController.java
src/main/java/com/stefanini/ceptracker/presentation/dto/: ErrorResponse.java
src/main/java/com/stefanini/ceptracker/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application-aws.yml  application-docker.yml  application.yml
src/test/java/com/stefanini/ceptracker/application/service/: CepServiceImplTest.java
src/test/java/com/stefanini/ceptracker/integration/: CepTrackerIntegrationTest.java
src/test/java/com/stefanini/ceptracker/presentation/controller/: CepControllerTest.java
src/test/resources/: application-test.yml
wiremock/__files/: cep-response.json
wiremock/mappings/: cep-invalid.json  cep-valid.json
